# =============================================================
# TARDIS Static Site Dockerfile Template
# =============================================================
# For static sites (Eleventy, Astro static, plain HTML)
# Builds and serves via nginx. Tiny image, fast, secure.
# =============================================================

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine
COPY --from=builder /app/_site /usr/share/nginx/html
# For Astro: COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
