# =============================================================
# TARDIS App Dockerfile Template
# =============================================================
# For Node.js/TypeScript apps (Next.js, Astro, Eleventy, etc.)
# Copy to your app repo and adjust as needed.
# =============================================================

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy built output — adjust for your framework:
# Next.js:  COPY --from=builder /app/.next ./.next
# Astro:    COPY --from=builder /app/dist ./dist
# Eleventy: COPY --from=builder /app/_site ./_site
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

EXPOSE 3000
CMD ["npm", "start"]
